<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-GA-oL2" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-l2-uZS">
                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kVH-l2-uZS" secondAttribute="height" multiplier="1:1" id="px3-V2-LzI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-nH-8bT">
                            <rect key="frame" x="8" y="116" width="201" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="saB-nH-8bT" secondAttribute="height" multiplier="201:25" id="GTJ-5n-o0A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-rv-HbD">
                            <rect key="frame" x="8" y="149" width="304" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vHx-rv-HbD" secondAttribute="height" multiplier="304:25" id="x06-Kz-3uj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="0.78047410102739723" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.6705882353" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kVH-l2-uZS" firstAttribute="leading" secondItem="fxZ-GA-oL2" secondAttribute="leading" constant="8" id="FTJ-4G-Bb1"/>
                        <constraint firstItem="saB-nH-8bT" firstAttribute="leading" secondItem="fxZ-GA-oL2" secondAttribute="leading" constant="8" id="Xwb-gN-UFy"/>
                        <constraint firstAttribute="trailing" secondItem="vHx-rv-HbD" secondAttribute="trailing" constant="8" id="b8F-np-vFV"/>
                        <constraint firstAttribute="trailing" secondItem="saB-nH-8bT" secondAttribute="trailing" constant="111" id="gQa-rY-fzq"/>
                        <constraint firstAttribute="trailing" secondItem="kVH-l2-uZS" secondAttribute="trailing" constant="212" id="jwn-3E-d9D"/>
                        <constraint firstItem="vHx-rv-HbD" firstAttribute="leading" secondItem="fxZ-GA-oL2" secondAttribute="leading" constant="8" id="p1n-Nj-Sas"/>
                        <constraint firstItem="vHx-rv-HbD" firstAttribute="top" secondItem="saB-nH-8bT" secondAttribute="bottom" constant="8" id="sdV-OG-p7D"/>
                        <constraint firstItem="kVH-l2-uZS" firstAttribute="top" secondItem="fxZ-GA-oL2" secondAttribute="top" constant="8" id="wuu-pP-3YH"/>
                        <constraint firstItem="saB-nH-8bT" firstAttribute="top" secondItem="kVH-l2-uZS" secondAttribute="bottom" constant="8" id="ztb-3N-QXt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fxZ-GA-oL2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="THG-Hb-sGg"/>
                <constraint firstAttribute="trailing" secondItem="fxZ-GA-oL2" secondAttribute="trailing" id="Y1f-E6-63l"/>
                <constraint firstAttribute="bottom" secondItem="fxZ-GA-oL2" secondAttribute="bottom" id="dwM-VQ-0OR"/>
                <constraint firstItem="fxZ-GA-oL2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xrB-16-fzp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerEmailLabel" destination="vHx-rv-HbD" id="Arq-7x-MUh"/>
                <outlet property="headerImageView" destination="kVH-l2-uZS" id="4qv-ZH-Qth"/>
                <outlet property="headerNamelabel" destination="saB-nH-8bT" id="fYA-pm-rln"/>
            </connections>
            <point key="canvasLocation" x="6" y="15"/>
        </view>
    </objects>
</document>
